
[1mFrom:[0m /home/sayan/projects/VideoTracker/app/controllers/devise/registrations_controller.rb:18 Devise::RegistrationsController#create:

    [1;34m16[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m17[0m:   build_resource(sign_up_params)
 => [1;34m18[0m:   binding.pry
    [1;34m19[0m:   resource.save
    [1;34m20[0m:   [32myield[0m resource [32mif[0m block_given?
    [1;34m21[0m:   [32mif[0m resource.persisted?
    [1;34m22[0m:     [32mif[0m resource.active_for_authentication?
    [1;34m23[0m:       set_flash_message! [33m:notice[0m, [33m:signed_up[0m
    [1;34m24[0m:       sign_up(resource_name, resource)
    [1;34m25[0m:       respond_with resource, [35mlocation[0m: after_sign_up_path_for(resource)
    [1;34m26[0m:     [32melse[0m
    [1;34m27[0m:       set_flash_message! [33m:notice[0m, [33m:[1;33m"[0m[33msigned_up_but_#{resource.inactive_message}[0m[33m[1;33m"[0m[33m[0m
    [1;34m28[0m:       expire_data_after_sign_in!
    [1;34m29[0m:       respond_with resource, [35mlocation[0m: after_inactive_sign_up_path_for(resource)
    [1;34m30[0m:     [32mend[0m
    [1;34m31[0m:   [32melse[0m
    [1;34m32[0m:     clean_up_passwords resource
    [1;34m33[0m:     set_minimum_password_length
    [1;34m34[0m:     respond_with resource
    [1;34m35[0m:   [32mend[0m
    [1;34m36[0m: [32mend[0m

